# owl_s_service

./: .gitignore
simple-service-webapp/: .classpath  .project  .springBeans  pom.xml
simple-service-webapp/src/main/java/com/pku/wlj/: Grounding.java  Process.java  ProcessService.java  Profile.java  Service.java
simple-service-webapp/src/main/java/com/pku/wlj/action/: HelloWorld.java
simple-service-webapp/src/main/java/com/pku/wlj/bean/: ProfileProfileBean.java
simple-service-webapp/src/main/java/com/pku/wlj/bean/process/: ProcessProcessBean.java
simple-service-webapp/src/main/java/com/pku/wlj/bean/profile/: ProfileProfileBean.java
simple-service-webapp/src/main/java/com/pku/wlj/dao/: ProcessDao.java  ProfileDao.java
simple-service-webapp/src/main/java/com/pku/wlj/service/: ProcessService.java  ProfileService.java
simple-service-webapp/src/main/java/com/pku/wlj/service/impl/: ProcessServiceImpl.java
simple-service-webapp/src/main/resources/: applicationContext.xml  mybatis-config.xml  struts.xml
simple-service-webapp/src/main/resources/mapper/: ProcessMapper.xml  ProfileProfileMapper.xml
simple-service-webapp/src/main/webapp/: hello.jsp  index.jsp
simple-service-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
simple-service-webapp/src/test/java/grounding/: GroundingResourceTest.java
suddi/: .classpath  .project  Snap.20130418.161403.7704.0002.trc  javacore.20130418.161403.7704.0003.txt  pom.xml
suddi/data/: BravoAirProfile.owl  BravoAirService.owl  BuyAirTicket.owl  BuyAirTicket.owl.bak  CheckLuggageSecurityService.owl  Tour.owl  family.owl  koala.owl  koala2.owl  ontologies.txt  ontologies.txt.bak  test2.owl  test2.owl.bak
suddi/find/main/: test.thrift  test.thrift.bak
suddi/find/main/java/cn/edu/pku/ss/matchmaker/index/: Indexer.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/index/impl/: ComponentType.java  DataModel.java  IndexerImpl.java  SemanticDataModel.java  ServiceBody.java  ServiceDataModel.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/process/impl/: AnyOrderGraphModelImpl.java  ChoiceGraphModelImpl.java  EdgeImpl.java  IfThenElseGraphModelImpl.java  NodeImpl.java  ProcessGraphModelFactory.java  ProcessGraphModelImpl.java  RepeatUntilGraphModelImpl.java  RepeatWhileGraphModelImpl.java  SequenceGraphModelImpl.java  ServiceNodeImpl.java  SplitGraphModelImpl.java  SplitJoinGraphModelImpl.java  StructureNodeImpl.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/process/mcs/: MCS.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/process/mcs/impl/: MCSEdge.java  MCSImpl.java  MCSNode.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/process/model/: BeginEndType.java  Edge.java  Node.java  NodeType.java  ProcessGraphModel.java  ServiceNode.java  StructrueNode.java  StructureNodeType.java  StructureType.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/query/: Query.java  QueryManager.java  QueryProcessScorer.java  QueryResults.java  ServiceRequestInfo.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/query/filters/: AbstractQueryFilter.java  ActorsFilter.java  ClassificationsFilter.java  ContextsFilter.java  EffectsFilter.java  InputsFilter.java  OutputsFilter.java  PreconditionsFilter.java  ProductsFilter.java  QueryFilter.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/query/filters/impl/: AbstractQueryFilter.java  ActorsFilter.java  ClassificationsFilter.java  ContextsFilter.java  ContributionsFilter.java  EffectsFilter.java  InputsFilter.java  OutputsFilter.java  PreconditionsFilter.java  ProductsFilter.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/query/impl/: ProcessQuery.java  ProfileQuery.java  QueryManagerImpl.java  Ranker.java  Scorer.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/reasoning/: MatchLevel.java  SemanticReasoner.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/reasoning/impl/: SemanticReasonerImpl.java  Utils.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/similarity/io/: IOSimilarity.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/similarity/process/: AtomicPairSimilarity.java  AtomicPairSimilarityImpl.java  AtomicSimilarity.java  AtomicSimilarityImpl.java  ProcessSimilarity.java  ProcessSimilarityImpl.java  StructureNodeSimilarity.java  StructureNodeSimilarityImpl.java  StructureSimilarity.java  StructureSimilarityImpl.java
suddi/find/main/java/cn/edu/pku/ss/matchmaker/similarity/process/impl/: AtomicPairSimilarityImpl.java  AtomicSimilarityImpl.java  ProcessSimilarityImpl.java  (+2 more)
suddi/find/main/java/cn/edu/pku/ss/matchmaker/util/: ServiceInfoExtractor.java
suddi/find/test/main/: Test.java  Test3.java  Test4.java  Test5.java  test2.java
suddi/find/test/main/cn/edu/pku/ss/matchmaker/index/test/: IndexerTest.java
suddi/find/test/main/cn/edu/pku/ss/matchmaker/query/test/: QueryTest.java  QueryTest2.java  QueryTestFinal.java
suddi/find/test/main/cn/edu/pku/ss/matchmaker/reasoning/test/: ReasoningTest.java  Test2.java
suddi/thrift/main/: test.thrift  test.thrift.bak
suddi/thrift/main/gen-java/cn/edu/pku/ss/matchmaker/client/: MyCallback.java  SSDClient.java
suddi/thrift/main/gen-java/cn/edu/pku/ss/matchmaker/server/: SSDServer.java  TestImpl.java
suddi/thrift/main/gen-java/cn/edu/pku/ss/matchmaker/thrift/: Test.java
suddi/thrift/server/: ServiceDiscovery.thrift  ServiceDiscovery.thrift.bak  ServiceDiscovery1.thrift  serviceOrch.thrift
suddi/thrift/server/gen-java/cn/edu/pku/ss/matchmaker/SSDClient/: SSDClient.java  SSDClientHandler.java
suddi/thrift/server/gen-java/cn/edu/pku/ss/matchmaker/SSDServer/: SSDServer.java  ServiceDiscovererImpl.java
suddi/thrift/server/gen-java/cn/edu/pku/ss/matchmaker/adapter/: ActorInfo.java  CategoryInfo.java  IOInfo.java  OWLFileParser.java  ProfileAdapter.java
suddi/thrift/server/gen-java/cn/edu/pku/ss/matchmaker/generator/: Generator.java
suddi/thrift/server/gen-java/cn/edu/pku/ss/matchmaker/thrift/: Actor.java  Category.java  GRLInfo.java  IOModel.java  PECRModel.java  ProfileInfo.java  QoS.java  RequestInfo.java  ResponseInfo.java  ReturnPoint.java  ServiceDiscoverer.java  TaskInfo.java
(+3132 files in other folders)
