#Protege Properties
#Wed May 22 14:52:14 CST 2013
history.projects.reopen=file\:/E\:/Users/Jacob/workspace/protege-owl-src-3.4.8/examples/newspaper/newspaper.pprj,file\:/E\:/Users/Jacob/workspace/protege-owl-src-3.4.8/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/Users/Jacob/workspace/protege-owl-src-3.4.8/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/Users/Jacob/workspace/protege-owl-src-3.4.8/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
