<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="EDU.cmu.Atlas.owls1_1.processClassDiagram" id="{UMLID=_bQR8sGhMEeKwpNzkFIQLAQ,JavaID=EDU.cmu.Atlas.owls1_1.process}" metadata="uml2-1.0" initialized="true" scrolledY="158" tag="100" key="3230303730363239206F776C736170692D312E312E32">
  <children xsi:type="editmodel:InterfaceEditModel" name="RepeatUntil" location="196,178" size="140,133" timstampe="2" id="{UMLID=_3Nst8M-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntil}" runTimeClassModel="getUntilCondition(),setUntilProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;),getUntilProcess(),setUntilCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,72">
      <children xsi:type="editmodel:MethodEditModel" name="getUntilCondition" size="119,16" id="{UMLID=_3QYOgc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntil#getUntilCondition()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUntilProcess" size="115,16" id="{UMLID=_3QOdgM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntil#getUntilProcess()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUntilCondition" size="119,16" id="{UMLID=_3QhYcM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntil#setUntilCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUntilProcess" size="115,16" id="{UMLID=_3Olewc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntil#setUntilProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RepeatUntilImpl" location="296,178" size="146,329" timstampe="12" stereotype="" id="{UMLID=_3Tfz8M-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl}" runTimeClassModel="RepeatUntilImpl(Lcom.hp.hpl.jena.ontology.Individual;),toString(Ljava.lang.String;),RepeatUntilImpl(),getUntilProcess(),getComponents(),setUntilCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;),getIndividual(),untilProcess,getUntilCondition(),setUntilProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;),getURI(),setComponents(LEDU.cmu.Atlas.owls1_1.process.ControlConstructList;),RepeatUntilImpl(Ljava.lang.String;),untilCondition">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="untilCondition" size="98,21" id="{UMLID=_3T8f4M-TEeKITOMsVPOglA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="untilProcess" size="94,21" id="{UMLID=_3Tyu4M-TEeKITOMsVPOglA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,236">
      <children xsi:type="editmodel:MethodEditModel" name="RepeatUntilImpl" size="112,16" id="{UMLID=_3VR8pM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#RepeatUntilImpl(Lcom.hp.hpl.jena.ontology.Individual;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="RepeatUntilImpl" size="112,16" id="{UMLID=_3VR8oM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#RepeatUntilImpl()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="RepeatUntilImpl" size="112,16" id="{UMLID=_3Vbto8-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#RepeatUntilImpl(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUntilCondition" size="125,21" id="{UMLID=_3VIysM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#getUntilCondition()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUntilProcess" size="121,21" id="{UMLID=_3VR8oc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#getUntilProcess()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUntilCondition" size="125,21" id="{UMLID=_3UsGw8-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#setUntilCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUntilProcess" size="121,21" id="{UMLID=_3UZL0c-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#setUntilProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComponents" size="115,16" id="{UMLID=_3T8f4s-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#getComponents()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setComponents" size="115,16" id="{UMLID=_3U13ws-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#setComponents(LEDU.cmu.Atlas.owls1_1.process.ControlConstructList;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndividual" size="99,16" id="{UMLID=_3UiVwc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#getIndividual()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURI" size="71,16" id="{UMLID=_3UGQ4c-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#getURI()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_3UPa0M-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatUntilImpl#toString(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="RepeatWhile" location="396,178" size="146,133" timstampe="2" id="{UMLID=_3juBQM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhile}" runTimeClassModel="getWhileCondition(),setWhileProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;),getWhileProcess(),setWhileCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="125,72">
      <children xsi:type="editmodel:MethodEditModel" name="getWhileCondition" size="125,16" id="{UMLID=_3kKGIM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhile#getWhileCondition()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhileProcess" size="121,16" id="{UMLID=_3kdoIc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhile#getWhileProcess()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhileCondition" size="125,16" id="{UMLID=_3kT3IM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhile#setWhileCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhileProcess" size="121,16" id="{UMLID=_3j3LMc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhile#setWhileProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RepeatWhileImpl" location="496,178" size="152,257" timstampe="10" stereotype="" id="{UMLID=_3oB5gM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl}" runTimeClassModel="getWhileCondition(),toString(Ljava.lang.String;),setWhileProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;),getWhileProcess(),RepeatWhileImpl(),whileCondition,setWhileCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;),RepeatWhileImpl(Ljava.lang.String;),whileProcess,RepeatWhileImpl(Lcom.hp.hpl.jena.ontology.Individual;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="whileCondition" size="105,21" id="{UMLID=_3oU0cM-TEeKITOMsVPOglA}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="whileProcess" size="101,21" id="{UMLID=_3oelcM-TEeKITOMsVPOglA}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,164">
      <children xsi:type="editmodel:MethodEditModel" name="RepeatWhileImpl" size="118,16" id="{UMLID=_3pEbUs-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#RepeatWhileImpl(Lcom.hp.hpl.jena.ontology.Individual;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="RepeatWhileImpl" size="118,16" id="{UMLID=_3phHQc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#RepeatWhileImpl()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="RepeatWhileImpl" size="118,16" id="{UMLID=_3oxgY8-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#RepeatWhileImpl(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhileCondition" size="131,21" id="{UMLID=_3onvYc-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#getWhileCondition()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhileProcess" size="127,21" id="{UMLID=_3oxgYM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#getWhileProcess()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhileCondition" size="131,21" id="{UMLID=_3pXWQM-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#setWhileCondition(LEDU.cmu.Atlas.owls1_1.expression.Condition;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhileProcess" size="127,21" id="{UMLID=_3oelcs-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#setWhileProcess(LEDU.cmu.Atlas.owls1_1.process.ControlConstruct;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_3o7RYs-TEeKITOMsVPOglA,JavaID=EDU.cmu.Atlas.owls1_1.process/RepeatWhileImpl#toString(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,168" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
