log4j.rootLogger=DEBUG, stdout

log4j.logger.edu.pku.sj.rscasd=DEBUG, stdout
log4j.additivity.edu.pku.sj.rscasd=false

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#log4j.appender.scst=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.scst.File=/data/home/scst/logs/scst.log
#log4j.appender.scst.DatePattern=yyyy-MM-dd.'log'
#log4j.appender.scst.layout=org.apache.log4j.PatternLayout
#log4j.appender.scst.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
