#Default logger configuration file.
# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1, R
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern= %-4r %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern= %-4r %-5p %x - %m%n

#R is a file logger
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=timelog.txt

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %-4r - %m%n

#Setting OWL-S API logging level to DEBUG and JENA to INFO
log4j.logger.EDU.cmu.Atlas.owls1_1=INFO
log4j.logger.com.hp.hpl.jena=INFO
