#RS-CASD properties
#keep these for test case
default.fortesting=123456
default.forboolean=false

# Start from here; 
ontology.preload.config.enabled=true
ontology.preload.config.load_list_path=/preload-ontologies.properties

# juddi console
edu.pku.sj.rscasd.juddi_console_extprop_path=/juddi-console-ext.properties

# discovery core
edu.pku.sj.rscasd.dis.config_path=/rscasd-dis.properties

